/*universal section*/
body{
  font-family: Helvetica, sans-serif;
  align-items: center;
}

/*navigation section*/
header{
  position: fixed;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  background-color: white;
  width: 100%;
  height: 64px;
}

header .navigation{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

header .tabs{
  display: flex;
  align-items: center;
}

.desktop ul{
  display: flex;
  justify-content: space-between;
}

.desktop ul li{
  padding: 14px;
}

header .mobile{
  display: none;
}


/*navigation mobile*/
@media only screen and (min-width: 320px) and (max-width: 480px) {
  .mobile ul {

  }
}

/*banner section*/
.banner{
  display: flex;
  background: #DCDCDC;
  padding-top: 64px;
}

.image{
  width: 100%;
}

.image img{
  width: 60%;
  padding: 32px 24px;
}

.slogan{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.button{
  display: flex;
}

.button p{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #7D7D7D;
  color: white;
  width: 50%;
  height: 40px;
  text-transform: capitalize;
}

/*practice section*/
.practice{
  display: flex;
}

.practice .column{
  width: 40%;
}

.articles{

}

.story{
  display: inline-flex;
  align-items: center;
}

.story img{
  width: 35%;
  height: auto;
  padding: 16px;
}

.info{
  display: flex;
  flex-direction: column;
}
